{
  "compilerOptions": {
    "target": "ES2018",
    "moduleResolution": "node",
    "module": "CommonJS",
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["dom", "es2018", "es2020"]
  },
  "include": ["src/**/*.ts"]
}
